<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Echoes of You - Multi Page Navigation</title>
<style>
  .page { display: none; padding: 20px; font-family: Arial, sans-serif; }
  .active { display: block; }
  button {
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>

<!-- Pages -->
<div id="page1" class="page active">
  <h1>Welcome to Echoes of You</h1>
  <p>Are you ready to start your journey?</p>
</div>

<div id="page2" class="page">
  <h2>Chapter 1</h2>
  <p>Your adventure begins here...</p>
</div>

<div id="page3" class="page">
  <h2>Chapter 2</h2>
  <p>The story continues...</p>
</div>

<div id="page4" class="page">
  <h2>Chapter 3</h2>
  <p>More mysteries unfold...</p>
</div>

<!-- Navigation Button -->
<button id="nextBtn">Next</button>

<script>
  const pages = document.querySelectorAll('.page');
  const nextBtn = document.getElementById('nextBtn');
  let currentPage = 0; // zero-based index for pages array

  function showPage(index) {
    pages.forEach((page, i) => {
      page.classList.toggle('active', i === index);
    });
  }

  nextBtn.addEventListener('click', () => {
    currentPage++;
    if (currentPage >= pages.length) {
      alert("You have reached the end of the story!");
      currentPage = pages.length - 1;
      return;
    }
    showPage(currentPage);
  });

  // Initial display
  showPage(currentPage);
</script>

</body>
</html>