<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Echoes of You - Echo Archetypes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Echoes of You - Echo Archetypes</h1>
    <p>Explore the unique personalities shaping the game world.</p>
  </header>

  <main>
    <section id="page1" class="page active">
      <h2>The Rationalist</h2>
      <p><strong>Traits:</strong> Logical, detached, planner</p>
      <p><strong>Puzzle Role:</strong> Solves data/code-based challenges quickly</p>
      <p><strong>Echo Ability:</strong> Detect hidden logic threads between timelines</p>
      <p><strong>Dialogue Style:</strong> Cold but calculated</p>
    </section>

    <section id="page2" class="page">
      <h2>The Rebel</h2>
      <p><strong>Traits:</strong> Bold, emotional, anti-authority</p>
      <p><strong>Puzzle Role:</strong> Breaks through dead-ends or false leads</p>
      <p><strong>Echo Ability:</strong> Can trigger reality jumps others can’t</p>
      <p><strong>Dialogue Style:</strong> Sharp, impulsive, sarcastic</p>
    </section>

    <section id="page3" class="page">
      <h2>The Caregiver</h2>
      <p><strong>Traits:</strong> Empathetic, intuitive, nurturing</p>
      <p><strong>Puzzle Role:</strong> Receives “emotional resonance” clues from other players</p>
      <p><strong>Echo Ability:</strong> Can restore memory fragments for other players</p>
      <p><strong>Dialogue Style:</strong> Gentle and persuasive</p>
    </section>

    <section id="page4" class="page">
      <h2>The Shadow</h2>
      <p><strong>Traits:</strong> Mysterious, strategic, morally gray</p>
      <p><strong>Puzzle Role:</strong> Hides or withholds clues, causes plot twists</p>
      <p><strong>Echo Ability:</strong> Sees “secret paths” others can’t</p>
      <p><strong>Dialogue Style:</strong> Cryptic, double meanings</p>
    </section>

    <section id="page5" class="page">
      <h2>The Dreamer</h2>
      <p><strong>Traits:</strong> Abstract, creative, eccentric</p>
      <p><strong>Puzzle Role:</strong> Interprets symbolic puzzles, visions</p>
      <p><strong>Echo Ability:</strong> Can enter surreal memory zones others can’t access</p>
      <p><strong>Dialogue Style:</strong> Poetic, scattered brilliance</p>
    </section>

    <section id="page6" class="page">
      <h2>The Anchor</h2>
      <p><strong>Traits:</strong> Grounded, cautious, realistic</p>
      <p><strong>Puzzle Role:</strong> Acts as a stabilizer in shifting realities</p>
      <p><strong>Echo Ability:</strong> Resists Echo corruption (keeps others sane)</p>
      <p><strong>Dialogue Style:</strong> Steady, relatable, minimalistic</p>
    </section>
  </main>

  <nav>
    <button id="prevBtn" disabled>Previous</button>
    <button id="nextBtn">Next</button>
  </nav>

  <script src="script.js"></script>
</body>
</html>
