body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #f9f9f9;
  color: #222;
}
header {
  text-align: center;
  margin-bottom: 20px;
}
.page {
  display: none;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.page.active {
  display: block;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
button:hover:not(:disabled) {
  background-color: #004999;
}
