<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Echoes of You - Game</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px auto;
    max-width: 600px;
    background: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
  }
  .page {
    display: none;
  }
  .page.active {
    display: block;
  }
  button {
    padding: 10px 20px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  button:hover {
    background-color: #005fa3;
  }
</style>
</head>
<body>

<!-- Page 1 -->
<div id="page1" class="page active">
  <h1>Welcome to Echoes of You</h1>
  <p>Are you ready to start your journey?</p>
  <button id="startBtn">Start</button>
</div>

<!-- Page 2 -->
<div id="page2" class="page">
  <h2>Chapter 1</h2>
  <p>Your adventure begins here...</p>
</div>

<script>
  const page1 = document.getElementById('page1');
  const page2 = document.getElementById('page2');
  const startBtn = document.getElementById('startBtn');

  startBtn.addEventListener('click', () => {
    page1.classList.remove('active');
    page2.classList.add('active');
  });
</script>

</body>
</html>
